spring.application.name=Fileshare

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fileshare
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver