# Application Configuration
spring.application.name=Fileshare
server.forward-headers-strategy=framework

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.name=${SPRING_DATASOURCE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Azure Blob Storage Configuration
spring.cloud.azure.storage.fileshare.connection-string=${SPRING_CLOUD_AZURE_STORAGE_FILESHARE_CONNECTION_STRING}