# Application Configuration
spring.application.name=Fileshare
server.forward-headers-strategy=framework

# Database Configuration
spring.datasource.url=${spring.datasource.url}
spring.datasource.name=${spring.datasource.name}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}

# Azure Blob Storage Configuration
spring.cloud.azure.storage.fileshare.connection-string=${spring.cloud.azure.storage.fileshare.connection-string}